{
  "name": "servicefinder",
  "version": "1.0.0",
  "description": "ServiceFinder – Nearby Service Locator Electron App",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "mock-server": "node mock-server.js"
  },
  "dependencies": {
    "electron-store": "^8.1.0",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "electron": "^33.4.11",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.servicefinder.app",
    "productName": "ServiceFinder",
    "files": [
      "main.js",
      "preload.js",
      "renderer/**/*",
      "package.json"
    ],
    "mac": {
      "category": "public.app-category.utilities"
    },
    "win": {
      "target": "nsis"
    },
    "linux": {
      "target": "AppImage"
    }
  }
}
